<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>thanks to</title>
    <link rel="stylesheet" href="title.css">
    <style media="screen">
      h1{
        margin-left: 450px;
        margin-right: 450px;
        margin-bottom: 40px;
      }
      #grid1{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left:50px;
      }
      #grid2{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left:50px;
        text-align: center;
        line-height: 47px;
        font-size: 20px;
      }
      .contents{
        margin-left: 15px;
        margin-right: 15px;
      }
      a{
        text-decoration:none;
        color:orange;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">thanks to</a></h1>
    <div id="grid1">
      <a href="https://www.youtube.com/c/%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A91/featured" target='blank_' title="youtube link"><img src="생활코딩.jpg" class="contents" width="560" height="315"></a>
      <iframe class="contents" width="560" height="315" src="https://www.youtube.com/embed/fey-Kn6WROs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <img src="brother.jpg" class="contents" width="560" height="315" title="Call">
    </div>
    <div id="grid2">
      <div>
        유튜브 생활코딩
      </div>
      <div>
        VS - BLUE ENCOUNT
      </div>
      <div>
        Brother
      </div>
    </div>
  </body>
</html>
