<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Java Script</title>
    <style>
      h1{
         text-align:center;
         font-size:140px;
         line-height: 155px;
         margin-left: 500px;
         margin-right: 500px;
         margin-top: 180px;
         margin-bottom: 270px;
         letter-spacing: 0.09em;
      }
      a{
         text-decoration:none;
      }
      span{
        font-size:23px;
        margin-left: 10%;
        margin-right: 10%;
      }
      .grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
      }
      #hidden{
        font-size:25px;
        text-align:end;
        color:white;
        margin-left:500px;
      }
    </style>
    <script>
    function change(color) {
      document.getElementById("text").style.color = color;
    }
    function changeColor() {
      var textColor = document.getElementById("text").style.color
      if (textColor === 'black') {
        change('red');
      }
      else if (textColor === 'red') {
        change("orange");
      }
      else if (textColor === 'orange') {
        change("yellow");
      }
      else if (textColor === 'yellow') {
        change("green");
      }
      else if (textColor === 'green') {
        change("blue");
      }
      else if (textColor === 'blue') {
        change("navy");
      }
      else if (textColor === 'navy') {
        change("purple");
      }
      else{
        change("black");
      }
    }
    function changeText() {
      if (document.getElementById('language').className === 'en') {
        document.getElementById('text').innerHTML='자바<br>스크립트';
        document.getElementById('language').className = 'kr';
      }
      else if (document.getElementById('language').className === 'kr') {
        document.getElementById('text').innerHTML='ジャバ<br>スクリプト';
        document.getElementById('language').className = 'jp';
      } else{
        document.getElementById('text').innerHTML='Java<br>Script';
        document.getElementById('language').className = 'en';
      }
    }
    function found(){
      window.alert('와! 뭔가 있을거라고 생각하셨다니, 역시 맞췄습니다.');
      var hidden = document.getElementById('hidden');
      hidden.innerHTML='JavaScript를 이용해 사용자와 상호작용할 수 있습니다.';
      hidden.style.color = 'black';
      hidden.style.marginLeft ='150px';
      hidden.style.fontSize = '23px';
    }
    </script>
    </head>
    <body>
      <br>
      <div class="grid">
        <span onclick="changeText()" class='en' id='language' style='width:200px;'>
          change language
        </span>
        <span onclick="changeColor()" style="text-align:end; margin-left:700px;">
          change color
        </span>
      </div>
      <h1><a href="1.html" id="text" style="color:black;">
        Java<br>
        Script
        </a>
      </h1>
      <div class="grid">
        <span>
          <a href="2.html" style="color:black">
          thanks to</a>
        </span>
        <span id='hidden' onclick='found()'>
          You can click on this, too!
        </span>
      </div>
    </body>
  </html>
